{
    "[development]": {
        "requires": {
            "db": {
                "credentials": {
                    "url": "sqlite:db"
                },
                "kind": "sqlite"
            }
        }
    }
}